[tox]
envlist = py26,py27,py34
deps = -rrequirements.txt
skipsdist = True


[testenv]
usedevelop = True
deps =
    -rrequirements.txt
    -rtest-requirements.txt

commands =
    py.test -q --basetemp={envtmpdir} --confcutdir=.. -n 1 \
        --junitxml=tests/junit.xml \
        --cov-report xml --cov dyn \
        --cov-report=html \
        --cov-report term-missing \
        --pep8 \
        {posargs}

[testenv:docs]
changedir = docs
deps =
    -rrequirements.txt
    Sphinx

commands =
    sphinx-build -W -b html -d {envtmpdir}/docs . {envtmpdir}/html
